# Vamos

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greenbot/vamos/: ExampleInstrumentedTest.kt  TestData.kt
app/src/androidTest/java/com/greenbot/vamos/data/local/: TaskDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenbot/vamos/: MainActivity.kt  VamosApp.kt  rememberFlowWithLifecycle.kt
app/src/main/java/com/greenbot/vamos/data/: TaskDataStore.kt  TaskRepositoryImpl.kt
app/src/main/java/com/greenbot/vamos/data/di/: DataModule.kt
app/src/main/java/com/greenbot/vamos/data/local/: LocalTaskDataSource.kt  TaskCache.kt  TaskCacheImpl.kt
app/src/main/java/com/greenbot/vamos/data/local/db/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/greenbot/vamos/data/local/db/model/: TaskEntity.kt
app/src/main/java/com/greenbot/vamos/data/mapper/: TaskEntityMapper.kt
app/src/main/java/com/greenbot/vamos/data/remote/: RemoteTaskDataSource.kt
app/src/main/java/com/greenbot/vamos/di/: CoroutinesModule.kt  CoroutinesQualifiers.kt
app/src/main/java/com/greenbot/vamos/domain/: Mapper.kt
app/src/main/java/com/greenbot/vamos/domain/model/: Task.kt
app/src/main/java/com/greenbot/vamos/domain/repository/: TaskRepository.kt
app/src/main/java/com/greenbot/vamos/domain/result/: Event.kt  Result.kt
app/src/main/java/com/greenbot/vamos/domain/usecases/: DeleteTaskUseCase.kt  GetAllTasksUseCase.kt  GetTaskByIdUseCase.kt  SaveTaskUseCase.kt  UseCase.kt
app/src/main/java/com/greenbot/vamos/domain/usecases/base/: CoroutineUseCase.kt  FlowUseCase.kt
app/src/main/java/com/greenbot/vamos/mvi/: AbstractViewModel.kt  MviIntent.kt  MviSingleEvent.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/greenbot/vamos/ui/: TaskList.kt
app/src/main/java/com/greenbot/vamos/ui/taskList/: TaskList.kt  TaskListContract.kt  TaskListViewModel.kt
app/src/main/java/com/greenbot/vamos/ui/util/: SharingStartedViews.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/greenbot/vamos/: ExampleUnitTest.kt  FakeTaskRepository.kt  MainCoroutineRule.kt  TestData.kt
app/src/test/java/com/greenbot/vamos/domain/usecases/: GetAllTasksUseCaseTest.kt  GetTaskByIdUseCaseTest.kt
app/src/test/java/com/greenbot/vamos/ui/taskList/: TaskListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
