ext {
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31

    compose_version = '1.0.5'
    retrofitVersion = '2.6.1'
    kotlinVersion = '1.5.1'
    coroutineVersion = '1.4.2'
    lifecycle_version = '2.4.0'

    hiltVersion = '2.40'
    kaptVersion = '2.38.1'
    timberVersion = '4.7.1'

    roomVersion = '2.4.0'

    archTestVersion = '2.0.0'
    coroutineTest = '1.4.2'

    android = [
            coreKtx         : "androidx.core:core-ktx:1.7.0",
            appcompat       : "androidx.appcompat:appcompat:1.4.0",
            material        : "com.google.android.material:material:1.4.0",
            constraintLayout: "androidx.constraintlayout:constraintlayout:2.1.2"
    ]

    compose = [
            compose          : "androidx.compose.ui:ui:1.0.5",
            composeTooling   : "androidx.compose.ui:ui-tooling:1.0.5",
            composeFoundation: "androidx.compose.foundation:foundation:1.0.5",
            composeMaterial  : "androidx.compose.material:material:1.0.5",
            activityCompose  : "androidx.activity:activity-compose:1.4.0"
    ]

    lifecycle = [
            viewModel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            viewModelCompose   : "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version",
            viewModelSavedState: "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version",
            livedata           : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    ]

    dagger = [
            hilt: "com.google.dagger:hilt-android:$hiltVersion",
            kapt: "com.google.dagger:hilt-android-compiler:$kaptVersion"
    ]

    room = [
            lib     : "androidx.room:room-runtime:$roomVersion",
            compiler: "androidx.room:room-compiler:$roomVersion",
            ktx     : "androidx.room:room-ktx:$roomVersion"
    ]

    libraries = [
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion",
            timber           : "com.jakewharton.timber:timber:$timberVersion"
    ]

    testing = [
            archTesting: "androidx.arch.core:core-testing:$archTestVersion",
            coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineTest"
    ]
}
