plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply from: "../dependencies.gradle"

android {
    compileSdk project.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.greenbot.vamos"
        minSdk project.ext.minSdkVersion
        targetSdk project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion project.ext.compose_version
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation android.coreKtx
    implementation android.appcompat
    implementation android.material
    implementation android.constraintLayout

    implementation compose.compose
    implementation compose.composeTooling
    implementation compose.composeFoundation
    implementation compose.composeMaterial
    implementation compose.activityCompose

    implementation lifecycle.viewModel
    implementation lifecycle.viewModelCompose
    implementation lifecycle.viewModelSavedState
    implementation lifecycle.livedata
    implementation lifecycle.runtime

    implementation room.lib
    implementation room.ktx
    kapt room.compiler

    implementation libraries.kotlin
    implementation libraries.coroutines
    implementation libraries.coroutinesAndroid
    implementation libraries.timber

    implementation dagger.hilt
    kapt dagger.kapt

    testImplementation 'junit:junit:4.13.2'
    testImplementation testing.coroutinesTest
    testImplementation testing.archTesting
    testImplementation testing.mockito
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}